<ipestyle name="cushion-gradients">
  <gradient name="gradient-blue" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="0.541 0.824 1"/>
		<stop offset="0.4" color="0.38 0.576 0.812"/>
		<stop offset="1" color="0.263 0.4 0.565"/>
	</gradient>
	<gradient name="gradient-green" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="0.667 1 0.463"/>
		<stop offset="0.4" color="0.467 0.718 0.325"/>
		<stop offset="1" color="0.325 0.502 0.227"/>
	</gradient>
	<gradient name="gradient-orange" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="1 0.706 0"/>
		<stop offset="0.4" color="1 0.494 0"/>
		<stop offset="1" color="0.698 0.345 0"/>
	</gradient>
	<gradient name="gradient-brown" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="1 0.816 0.518"/>
		<stop offset="0.4" color="0.702 0.573 0.365"/>
		<stop offset="1" color="0.49 0.4 0.255"/>
	</gradient>
	<gradient name="gradient-yellow" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="1 1 0"/>
		<stop offset="0.4" color="1 0.835 0"/>
		<stop offset="1" color="0.698 0.584 0"/>
	</gradient>
	<gradient name="gradient-purple" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="1 0.643 0.984"/>
		<stop offset="0.4" color="0.757 0.451 0.69"/>
		<stop offset="1" color="0.529 0.314 0.482"/>
	</gradient>
	<gradient name="gradient-red" type="radial" coords="-3.2 22 0 40 40 80" extend="yes">
		<stop offset="0" color="1 0.714 0.714"/>
		<stop offset="0.4" color="1 0.502 0.502"/>
		<stop offset="1" color="0.698 0.349 0.349"/>
	</gradient>
	<layout paper="1312 1000" origin="0 0" frame="1312 1000"/>
</ipestyle>

